<html>
    <head>
        <style>:root {
            --primary: rgb(29, 221, 189);
            --bgDark: rgb(12, 12, 12);
            --white: rgb(250, 250, 250);
            --secondary: rgb(0, 59, 50);
            --bgLight: rgb(190, 181, 181);
          }
        
          * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
          }
        
          .hero .left img {
            width: 400px;
          }
        
          .hero .right {
            color: var(--white);
            margin-top: -7rem;
          }
          
          .checked {
            color: orange;
          }
        
          header {
            background-color: var(--bgDark);
          }
        
          header nav .left a {
            color: var(--white);
            text-decoration: none;
            margin-right: 2rem;
            text-transform: uppercase;
            transition: all .2s ease;
          }
        
          header nav .left a:hover {
            color: var(--primary);
          }
        
          header nav {
            padding: 2rem 0;
          }
        
          header nav .logo {
            margin-right: 3rem;
          }
        
          body {
            font-family: 'Poppins', sans-serif;
          }
        
          .container {
            max-width: 1152px;
            padding: 0 15px;
            margin: 0 auto;
          }
        
          .contact h2 {
            text-align: center;
            margin-bottom: var(--bottom-margin-2);
          }
        
          .contact-form-container .input-field {
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            border: none;
            border: 2px outset var(--primary-color);
            font-size: 0.875rem;
            outline: none;
            margin: 0 auto;
          }
        
          
        
          .hero .right h6 {
            font-size: 1.6rem;
            color: var(--primary);
            margin-bottom: 0.5rem;
          }
        
          .hero .right h1 {
            font-size: 4rem;
            font-weight: 100;
            line-height: 1.2;
            margin-bottom: 2rem;
          }
        
          .hero .right h1 span {
            color: var(--primary);
          }
        
          .hero .right p {
            line-height: 1.9;
            margin-bottom: 2rem;
          }
        
          .submit-btn {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #fff;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 1rem;
          }
        
          .submit-btn:hover {
            background-color: var(--primary-color);
            border: 2px solid var(--primary-color);
            cursor: pointer;
          }</style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    

        <header>
        <div class="container" align="center">
            <nav class="flex items-centre justify-between">
            <div class="left flex justfiy-right">
                <h1 align="center" style="color:black;">Welcome to my Profile</h1><br><br>
                <div class="logo">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTOkHm3_mPQ5PPRvGtU6Si7FJg8DVDtZ47rw&usqp=CAU"
                        width="50px" alt="logo" align="left"><br>
                </div>
                <div>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
                <a href="#interests">Interest</a>
                <a href="#contact">Contact</a>
                </div>
            </div>
            </nav>
        </div>
        </header><br>
        <div class="container mt-6 bg-primary text-white text-center">
            <div class="row">
                <div class="col-sm-5" style="align:center" class="text-center">
                    
                    <br><br>
                </div><br>
                <div class="col-sm-3" style="align:center" class="text-center">
                
                    <h5>Name</h5> : Priyanka C S<br>
                
                    <h5>Profile</h5> : Student at VidyaVardhaka College of Engineering, Intern at Spektra Systems<br>
                
                    <h5>Email</h5> : priyankacs477@gmail.com<br>
                    
                    <h5>Phone Number</h5> : +91-8722485770<br>
                    
                    <h5>Linked In</h5> : priyankacs<br>
                </div>
                 <br><br>
                <div class="col-sm-4" style="align:center" class="text-center">
                    <br><h3 align="center">About Me</h3><br>
                    <p>Helloo,I'm Priyanka C S,Intern at Spektra Systems working on the Software Development.In publishing and
                        graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document
                        or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final
                        copy is available. It is also used to temporarily replace text in a process called greeking, which allows
                        designers to consider the form of a webpage or publication, without the meaning of the text influencing the
                        design. </p>
                </div>
            </div><br><br>
        </div>
        <br><br>
        <h1 align="center">Some of my Projects</h1>
        <section class="projects" id="projects">
        <div class="container mt-5 bg-secondary text-white text-center">
            <div class="row">
                <div class="col-sm-3" style="align:center" class="text-center">
                    <h3 align="center"><i>Online Dj Booking Management System</i></h3><br>
                    <p>Online Dj Booking Management System is a Database management system that stores and manages the data.This
                    project is done using html,Css,javascript, where the user can login to their account and book a dj for the
                    events whichever they require and all give feedback to them</p>
                    <img src=""
                    alt="mysore" width="100px" height="100px">
        
                </div><br>
                <div class="col-sm-3" style="align:center" class="text-center">
                    <h3 align="center"><i>E-Commerce Application</i></h3><br>
                    <p>E-Commerce is an Android Application that was implemented using Java and Xml Programming Languages.This
                    Applicayion involved purchasing the products and allowed payment in various waysby considering all the
                    services of the android studio .</p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDwvVZB33TNbrw_4DiaT_b0UATm4oPabob0A&usqp=CAU"
                    alt="bengalore" width="100px" height="100px">
        
                </div><br>
                <div class="col-sm-3" style="align:center" class="text-center">
                    <h3 align="center"><i>Template for Book My show Giftcards</i></h3> <br>
                    <p>This is one of the project based on web development where we designed a webpage which consists of certain
                    templates for the Book my sHow giftcards where we can purchase the giftcard and send that to the person whom
                    we wish to give.this was done using html,css,javascript and bootstrap</p>
                    <img src="" alt="mangalore" width="100px"
                    height="100px">
                </div><br><br><br>
                <div class="col-sm-3" style="align:center" class="text-center">
                    <h3 align="center"><i>Autism Spectrum Disorder Prediction using DL Algorithm</i></h3><br>
                    <p> Autism spectrum disorder is one final year project where we predict the autism in the childrens using the
                    Depp learning algorithms .we compare various algorithm and predict which algorithm gives better accuracy.
                    </p>
                    <img src="" alt="mangalore" width="100px"
                    height="100px">
                </div><br>
            </div>
            <br>
        </div>
        </section>
        <section class="skills" id="skills">
        <br>
        <h1 align="center">Skills</h1><br>
        <div class="container bg-danger" style="align:center" class="text-center">
            <ul>
            <li>HTML<br><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </li>
            <li>CSS<br><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </li>
            <li>JavaScript<br><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </li>
            <li>MySql<br><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </li>
            <li>Java<br><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </li>
            <li>Python<br><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </li>
            </ul>
        </div>
        </section>
        <section class="interests" id="interests">
        <br>
        <h1 align="center">Interests</h1><br>
        <div class="container">
            <section class="Interests" id="skills">
            <div class="row bg-secondary">
                <div class="col-sm-3" style="align:center" class="text-center">
    
                <br><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI_XCpZrqH-qVsLJBngXpIifBsRAS_v5_qxQ&usqp=CAU"
                    alt="mysore" width="300px" height="300px">
                <h5 style="color:white;">Craft Works</h5>
                </div>
                <div class="col-sm-3" style="align:center" class="text-center">
                <br><img
                    src=""
                    alt="bengalore" width="300px" height="300px"><br>
                <h5 style="color:white;">Web Development</h5>
                </div>
                <div class="col-sm-3" style="align:center" class="text-center">
                <br><img src="https://richestsoft.com/blog/wp-content/uploads/2019/02/Android-app-development.jpg"
                    alt="mangalore" width="300px" height="300px">
    
                <h5 style="color:white;">Android development</h5>
                </div>
                <div class="col-sm-3" style="align:center" class="text-center">
                <br><img
                    src="https://www.growinnsteps.com/wp-content/uploads/2022/06/sketching-classes-online-jpg-scaled.jpg"
                    alt="mangalore" width="300px" height="300px">
    
    
                <h5 style="color:white;">Sketching</h5>
                </div>
            </div>
    
            </section><br><br>
            <section class="contact" id="contact">
            <h2>Get In Touch With Me</h2>
            <div class="contact-form-container ">
                <div class="contact-form">
                <form action="https://formspree.io/f/xyylngw" method="POST">
                    <div class="form-control">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="sender-name" placeholder="Enter Your Name" class="input-field"
                        required />
                    </div>
                    <div class="form-control">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="sender-email" placeholder="Enter Your Email" class="input-field"
                        required />
                    </div>
                    <div class="form-control">
                    <label for="message">Message</label>
                    <textarea id="message" cols="60" rows="10" placeholder="Enter Your Message" name="message"
                        class="input-field" required></textarea>
                    </div>
                    <input type="button" value="Submit" id="submit-btn" class="submit-btn" />
                </form>
                </div>
            </div>
            </section>
            <footer align="center">
            <p class="copy">&copy; Copyright 2023</p>
            <p class="copy">
                Built with &#x2661; by Priyanka C S
            </p>
            </footer>
        </div>


