<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap 5 Example</title>
  <style>
  body{
  background-image:url("https://images.pexels.com/photos/101841/pexels-photo-101841.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
  }
  #container {
border: 12px solid #B22222;
border-radius: 10px;
margin-top: 15px;
margin-bottom: 15px;
}

  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<br><br>
<div class=" text-white text-center">
  <h1>Karnataka....!</h1>
  <h3>Welcome to the first Bootstrap page</h3> 
</div>
  
<div class="container mt-5 text-white text-center">
  <div class="row">
  <span class="border border-light"></span>
    <div class="col-sm-4" style="align:center" class="text-center">
      <h3 align="center">Mysuru</h3>
      <p>Mysore, officially Mysuru, is a metropolitan city in the southern Indian state of Karnataka.It is the third-most populous and third-largest city in the state,and is one of the cleanest cities in India. It is the seat of the Wadiyar dynasty and was the capital of the Kingdom of Mysore for almost six centuries, from 1399 until 1947. It is currently the headquarters of Mysore district and Mysore division. Known for its heritage structures and palaces, including the famous Mysore Palace, and noted for its culture, Mysore is popularly known as the "City of Palaces", the "Heritage City",and the "Cultural Capital of Karnataka".For its pristine and calm ambience, it is also known as "Pensioners' Paradise"</p>
      <img src="https://www.japjitravel.com/resizer/resizer.php?file=../jap/media/uploads/Mysore-Palace.jpg&width=750&height=375&action=resize&quality=90" alt="mysore" width="100px" height="100px">
	  <h6 align="center">Mysore Palace</h6>
	</div>
    <div class="col-sm-4">
      <h3 align="center">Bangalore</h3>
      <p>Bangalore, officially, is the capital and largest city of the southern Indian state of Karnataka. It has a population of more than 8 million and a metropolitan population of around 11 million, making it the third most populous city and fifth most populous urban agglomeration in India, as well as second largest urban agglomeration in South India, and the 27th largest city in the world.Located on the Deccan Plateau, at a height of over 900 m (3,000 ft) above sea level, Bangalore has a pleasant climate throughout the year, with its parks and green spaces earning it the reputation as the "Garden City" of India.Its elevation is the highest among the major cities of India.</p>
      <br><img src="https://cdn.britannica.com/91/189791-050-4CE6663A/Bangalore-Palace-Bengaluru-India.jpg" alt="bengalore" width="100px" height="100px">
	   <h6 align="center">Bangalore Palace</h6>
	</div>
    <div class="col-sm-4">
      <h3 align="center">Mangalore</h3>        
      <p>Mangalore, officially known as Mangaluru, is a major port city in the Indian state of Karnataka & on the west coast of India. It is located between the Arabian Sea and the Western Ghats about 352 km (219 mi) west of Bangalore, the state capital, 20 km north of Karnataka–Kerala border, 297 km south of Goa. Mangalore is the state's only city to have all four modes of transport—air, road, rail and sea. The population of the urban agglomeration was 619,664 according to the 2011 national census of India. It is known for being one of the locations of the Indian strategic petroleum reserves.</p>
      <br><br><img src="https://cdn.travelsafe-abroad.com/wp-content/uploads/mangalore.jpg" alt="mangalore" width="100px" height="100px">
	   <h6 align="center">Murudeshwar Temple</h6>
	</div>
  </div>
</div>

</body>
</html>