<html>
<head>
<title>Webpage Design</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.img{
  align-items: flex-end;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
.column{
  float: left;
  width: 33.33%;
  padding: 10px;
  padding-left: 5px;
}
.row::after{
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
<div class="topnav">
<a href="#profile"><img src="logo1.jpg" alt="profile" width="40px" height="40px"></a>
  <a class="#active" href="#home">HOME</a>
  <a href="youtube.html">HTML</a>
  <a href="yout.html">CSS</a>
  <a href="you.html">JAVASCRIPT</a>
  <a href="">MY COURSES</a>
  <input type="text" placeholder="Search..">  
</div>

<div class="container mt-7 text-black text-center">
  <div class="row">
    <div class="column" class="text-center">
      <p style="font-size:100">Learn without<br> Limits</p>
      <p style="font-size:20">Start, switch, or advance your career with more than 5,400 courses,</p>
      <p style="font-size:20">Professional Certificates, and degrees from world-class universities</p>
      <p style="font-size:20">and companies.</p>
	  </div>
  <div class="column">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQh89shdp91Jyanl2HSQ-S45cKqhfwEfK9CQ&usqp=CAU" alt="image" width="600px" height="600px"></img>
	</div>
    
  </div>
</div>


	<button type="button" class="bg-primary">Join now</button>

</body>
</html>