<!DOCTYPE html>
<html>
  
<head>
    <title>
        Pricing Table using HTML and CSS
    </title>
</head>
  <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.container{
    width: 100%;
    min-height: 100vh;
    background: white;
}
.container h2{
    color: #000000;
    font-size:32px;
    padding:50px 0;
    text-align: center;
}
.price-row{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
}
.price-col{
    background: #006400;
    padding: 10% 15%;
    border-radius: 10px;
    color: #fff;
    text-align: center;
}
.price-col p{
    font-size: 22px;
}
.price-col h3{
    font-size: 44px;
    margin: 20px 0 40px;
    font-weight: 500;
}
.price-col h3 span{
    font-size: 16px;
}
.price-col ul{
    text-align: left;
    margin: 20px 0;
    color: #ddd;
}
.price-col ul li{
    margin: 15px 0;
    size: 20px;
}
.price-col button{
    width: 100%;
    padding: 14px 0;
    background: transparent;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.5s;
}
.price-col button:hover{
    background: #008000;
}
*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.wrapper .sidebar ul li a{
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid #10558d;
    color: rgb(241, 237, 237);
    font-size: 16px;
    position: relative;
}
.wrapper .sidebar ul li a .icon{
    color: #dee4ec;
    width: 30px;
    display: inline-block;
}
body{
    background: #f5f6fa;
}
.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
    color: #0c7db1;

    background:white;
    border-right: 2px solid rgb(5, 68, 104);
}
.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
    color: #0c7db1;
}
.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
    display: block;
}
.wrapper .sidebar{
    background: rgb(5, 68, 104);
    position: fixed;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
}
  </style>
<body>

    <div class="container">
        <div class="wrapper">
        <div class="sidebar"><ul>
                <li>
                    <a href="#" class="active">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="item">Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-desktop"></i></span>
                        <span class="item">My Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="collections.html">
                        <span class="icon"><i class="fas fa-user-friends"></i></span>
                        <span class="item">paid courses</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                        <span class="item">free courses</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-database"></i></span>
                        <span class="item">cart</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-chart-line"></i></span>
                        <span class="item">certificates</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-user-shield"></i></span>
                        <span class="item">setting</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-cog"></i></span>
                        <span class="item">Settings</span>
                    </a>
                </li>
            </ul>
        </div>
		<h2>Select Your Plan</h2>
        </div>
         
    </div>
        <div class="price-row">
            <div class="price-col">
                <p>Basic</p>
                <h3>500 Rs <span>/month</span></h3>
                <ul>
                    <li>C programming basic</li>
                    <li>Variables in c</li>
                    <li>Function in c</li>
                    <li>Basic programs in c</li>
                </ul>
                <button>Buy Now</button>
            </div>
            <div class="price-col">
                <p>Standard</p>
                <h3>1000 Rs <span>/month</span></h3>
                <ul>
                    <li>Algorithms in c</li>
                    <li>Data structures in c</li>
                    <li>Medium+hard level programs</li>
                    <li>High quality study material</li>
                </ul>
                <button>Buy Now</button>
            </div>
            <div class="price-col">
                <p>Premium</p>
                <h3>1200 Rs <span>/month</span></h3>
                <ul>
                    <li>C programming basic</li>
                    <li>Algorithms in c</li>
                    <li>Data structures in c</li>
                    <li>All level programs</li>
                </ul>
                <button>Buy Now</button>
            </div>
        </div>
    </div>
</body>
  
</html>