<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
      }

      nav {
        display: flex;
        width: 100%;
        background: #0082e6;
        position: relative;
        justify-content: space-between;
        text-align: center;
        padding: 15px 30px;
        position: sticky;
        top: 0;
        z-index: 100;
      }


      .product-card:hover .card-btn {
        opacity: 1;
      }

      .card-btn:hover {
        background: #efefef;
      }

      .product-info {
        width: 100%;
        height: 100px;
        padding-top: 10px 10px;
      }

      .product-brand {
        text-transform: uppercase;
        color: black;
      }

      .product-short-des {
        width: 100%;
        height: 20px;
        line-height: 20px;
        overflow: hidden;
        opacity: 0.5;
        text-transform: capitalize;
        margin: 5px 0;
      }

      .price {
        font-weight: 900;
        font-size: 20px;
        color: black;
      }

      .actual-price {
        margin-left: 20px;
        opacity: 0.5;
        text-decoration: line-through;
      }


      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: .4
        }

        to {
          opacity: 1
        }
      }

      @keyframes fade {
        from {
          opacity: .4
        }

        to {
          opacity: 1
        }
      }

      footer {
        position: relative;
        width: 100%;
        padding: 40px 10vw;
        padding-bottom: 80px;
        background: #383838;
        margin-top: 50px;
      }

      .footer-content {
        display: flex;
        width: 100%;
        justify-content: space-between;
      }

      .footer-content h3 {
        color: #fff;
        font-size: 37px;
      }

      .footer-content .social {
        text-align: center;

      }

      .footer-content .social a {
        text-decoration: none;
        font-size: 26px;
        color: rgb(255, 255, 255);
        border: 1px solid #ccc;
        width: 40px;
        height: 40px;
        line-height: 38px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        margin: 0px 8px;
        transition: all .3s;
        opacity: 0.80;
        margin-left: -103px;
        margin-top: 30px;
      }

      .footer-content .social a:hover {
        opacity: 1;
        background: #0082e6;
        color: #fff;
        transform: translateY(5px);
      }

      .footer-content .copyright {
        margin-top: 50px;
        text-align: center;
        font-size: 13px;
        color: #fff;
      }

      .footer-ul-container {
        width: 45%;
        display: flex;
        justify-content: space-between;
      }



      .footer-link:hover {
        color: #fff;
      }

      /* footer ends */

      @media (max-width: 767px) {
        .product-container {
          display: flex;
          flex-direction: column;
        }
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .col-2 {
        flex-basis: 50%;
        min-width: 300px;

      }

      .col-2 img {
        max-width: 100%;
        padding: 10px 0;
        max-height: 600px;
      }

      .col-2 h1 {
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
      }

      .btn2 {
        display: inline;
        background: #0082e6;
        color: #fff;
        padding: 8px 30px;
        margin: 20px 0;
        border-radius: 10px;
        border: none;
        transition-duration: 0.4s;
        font-size: x-large;
      }

      .btn2:hover {
        background-color: #ec9716;
        /* Green */
        color: white;
      }

      .small-container {
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
      }

      .single-product {
        margin-top: 80px;
      }

      .single-product .col-2 img {
        padding: 0;
      }

      .single-product .col-2 {
        padding: 10px;
      }

      .single-product h4 {
        margin: 20px 0;
        font-size: 22px;
        font-weight: bold;
      }

      .single-product select {
        display: block;
        padding: 10px;
        margin-top: 20px;
        border: 1px solid #0082e6;
        display: inline;
      }

      .single-product input {
        width: 50px;
        height: 40px;
        padding-left: 10px;
        font-size: 20px;
        margin-right: 10px;
        border: 1px solid #0082e6;
      }

      input:focus {
        outline: none;
      }

      .small-img-row {
        display: flex;
        justify-content: space-around;
      }

      .small-img-col {
        flex-basis: 24%;
        cursor: pointer;
        min-height: 100px;
      }

      .small-img-col:hover {
        transform: scale(1.1);
      }

      @media only screen and (max-width:600px) {
        .row {
          text-align: center;
        }

        .col-2 {
          flex-basis: 100%;
        }

        .single-product .row {
          text-align: left;
        }

        .single-product .col-2 {
          padding: 20px 0;
        }

        .single-product h1 {
          font-size: 26px;
          line-height: 32px;
        }
      }

      @media (max-width: 767px) {
        .product-category {
          font-weight: bold;
          text-align: center;
        }

        .category {
          width: 90vw;
          text-align: center;
          margin: 30px 5px;
        }

        .category-title {
          padding: 0 25vw;
        }

        .footer-content {
          display: block;
          position: relative;
        }

        footer {
          padding: 5px;
          height: 705px;
        }

        .footer-content .copyright {
          margin: -65px 0 -65px 20px;
          position: absolute;
          bottom: 0%;
          text-align: center;
          width: 90vw;
          padding: 10px 0 0 0;
          border-top: 2px solid rgba(255, 255, 255, 0.6);
        }

        .footer-ul-container {
          display: block;
        }

        .footer-ul-container li {
          text-align: center;
        }

        .social {
          margin-bottom: 10px;
        }
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" type="image/jpg" href=".././assets/favicon.jpg" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <script src="./script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <title>Product Details</title>
  </head>

  <div class="small-container single-product">
    <div class="row">
      <div class="col-2">
        <img src="https://images-static.nykaa.com/media/catalog/product/f/d/fdc867cba-pr-40239-1_copy.jpg" width="100%"
          id="ProductImg">
        <div class="small-img-row">
          <div class="small-img-col">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU-tWNW7o21LCvSMlvd3jLqRUvFk4LvWjta6GDOJ08ehksFtwuwjWAVstIOn3BTy-Gpdc&usqp=CAU"
              width="100%" height="130px" class="small-img">
          </div>
          <div class="small-img-col">
            <img
              src="https://cdn.shopify.com/s/files/1/0985/9548/products/Silver_Kangans_Online_BG096_101_1000x1000.jpg?v=1550653037"
              width="100%" height="130px" class="small-img">
          </div>
          <div class="small-img-col">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0HP6Tui-VXYWnI93Gj3sG8aC37K_L7t-F8g&usqp=CAU"
              width="100%" height="130px" class="small-img">
          </div>
          <div class="small-img-col">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmjfUX5Wg5GEKwW9dx7_uTIbwvEpCrrh05Cw&usqp=CAU"
              width="100%" height="130px" class="small-img">
          </div>
        </div>
      </div>
      <div class="col-2">
        <p>Home / Bangles</p>
        <h1>Golden Glittered Bangles</h1>
        <h4><span class="price">₹500</span><span class="actual-price">₹700</span></h4>
        <input type="number" value="1" min="1">
        <br>
        <button class="btn2"
          onclick="window.location.href='file:///C:/Users/Priya/Downloads/ecom/ecommercia-main/checkout.html#';">Buy
          Now</button>
        <button class="btn2" id="cart" onclick="alert('Your item added to cart successfully')">
          <svg class="_1KOMV2" width="16" height="16" viewBox="0 0 16 15" xmlns="http://www.w3.org/2000/svg">
            <path class=""
              d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86"
              fill="#fff"></path>
          </svg>
          Add To Cart
        </button>

        <h3>Product Details</h3>
        <br>
        <p>Update your wardrobe with something stylish in the form of the Raglan Style Hooded T Shirt from Black
          Collection. The bright coloured on the front enhances the overall appeal of this Full-Sleeved T-shirt. Made from
          cotton rich fabric, this Perfect-fit t-shirt is extremely soft against the skin. Suitable for all occasions,
          casual wear, party wear, formal wear. It has two front pockets and two zips to look more stylish.
        </p>

      </div>
    </div>
  </div>
  <footer text-align="center">
    <p>All rights reserved</p><br>
    <p>2023</p>
  </footer>

</html>