<html>
<head>
</head>
<body>
<form>
<fieldset style="width:500px">
<legend>Fill the survey form</legend>
<label for="first">First Name:</label>
<input type="text"></input><br><br>
<label for="first">Last Name:</label>
<input type="text"></input><br><br>
<label for="email">EmailID:</label>
<input type="email"></input><br><br>
<label for="number">Phone Number:</label>
<input type="number"></input><br><br>
<label for="dob">Date of Birth:</label>
<input type="date"></input><br><br>
<label for="gender"></label>
<input type="radio" id="ab" name="fav">Male</input>
<input type="radio" id="ab" name="fav">Female</input><br><br>
<label for="check">Hobbies:</label>
<input type="checkbox" id="row" >Cooking</input><br>
<input type="checkbox" id="row" >Reading</input><br>
<input type="checkbox" id="row" >Swimming</input><br>
<input type="checkbox" id="row" >Listen to music</input><br>
<input type="checkbox" id="row" >Sketching</input><br>
<input type="checkbox" id="row" >Drawing</input><br>

<label for="age">Age:</label>
<input type="number" min="0"></input><br><br>
<label for="country">Country:</label>
<select>
<option>India</option>
<option>Australia</option>
<option>USA</option>
<option>Italy</option>
<option>Thailand</option>
</select><br><br>
<label for"add">Provide additional info:</label><br><br>
<textarea rows="4"></textarea>
</form>
</fieldset>
<input type="submit" ></input>
</body>
</html>