<html>
<head>
<title>My form</title>
</head>
<body>
<form>
<fieldset>
<legend align="center" >Give your Information</legend><br>
<label for="name">Name:</label>
<input type="text"  name="name"> </input><br><br>

<label for="gender">Gender:</label>
<input type="radio" value="aba" name="female">Male</input>
<input type="radio" value="ab" name="female">Female</input><br><br>

<label for="country"> Country:</label>
<select >
<option value="india">India</option>
<option value="italy">Italy</option>
<option value="china">China</option>
<option value="USA">USA</option>
<option value="rome">Rome</option>
</select><br><br>

<label for="msg">Enter your message:</label><br>
<textarea name="message" id="message"  rows="4"></textarea><br>

<br><br><input type="checkbox" name="subscribe" id="subscribe">
<label for="subscribe">Subscribe</label><br><br>

</fieldset><br>

<input type="submit" value="submit">
<section>
<h2>Welcome to bangalore</h2>
<p>The bangalore weather is finer</p>
</section>
<article>
<header><h1>t1</h1>
<h2>t2</h2>
</header>
<h2>Welcome to bangalore</h2>
<p>The bangalore weather is finer</p></article>
<nav>
<a href="www.google.com">google</a>
<a href="www.redfm.com">redfm</a>
</nav>
<aside>
<h3>welcome</h3>
<p></p>
</aside>
<footer>
<h1>thank you</h1>
<h2>visit again</h2>
</footer>

</form>
</body>
</html>