ASSIGNMENT 3

<html>
<head>
<title>My Recipes</title>
</head>
<body>
<nav>
<a href="Home">Home</a>
</nav>

<header>
<h1>My Best Recipes</h1>
<p>My favorite recipes</p>
</header>

<article>
<h2>Beans On Toast</h2>
</article>

<section>
<h3>Ingredients</h3>
<ul>
<li>Beans</li>
<li>Breads</li>
</ul>
</section>

<section>
<h3>Method</h3>
<ol>
<li>Toast Bread</li>
<li>Heat Beans</li>
<li>Put beans on the toast</li
</ol>
</section>

<footer>
<p>Lat updated on August12,2022</p>
</footer>
</body>
</html>


ASSIGNMENT 2

<html>
<head>
<title>new Form</title>
</head>
<body>
<form>
<fieldset>
<legend>Regsiter Here</legend>
<label for="fname" >First Name:</label>
<input type="text" name="fname"></input><br><br>

<label for="lname" >Last Name:</label>
<input type="text" name="lname"></input><br><br>

<label for="age" >Age:</label>
<input type="number" name="age"></input><br><br>

<label for="phone" >Phone Number:</label>
<input type="number" name="num" required></input><br><br>

<label for="email" >Email ID:</label>
<input type="email" name="email" required></input><br><br>
</fieldset><br>
<input type="submit" name="submit">
</body>
</html>

ASSIGNMENT 1

<html>
<head>
<title>My First Webpage</title>
</head>
<body>
<p>Welcome to Mysuru</p>
<h1>Heading max</h1>
<h2>heading max-1</h2>
<h3>heading max-2</h3>
<h4>heading max-3</h4>
<h5>heading max-4</h5>
<h6>heading min</h6>
</body>
</html>