<html>
    <head>
        <style>
            body {
                background-image: url("https://img.freepik.com/free-photo/beautiful-casual-woman-fashion-set_1203-7833.jpg");
                background-position: center;
                background-size: cover;
                height: 690px;
                background-repeat: no-repeat;
            }
            h3{
                align-items: center;
            }

            * {
                list-style: none;
                text-decoration: none;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Open Sans', sans-serif;
            }

            .wrapper .sidebar ul li a {
                display: block;
                padding: 13px 30px;
                border-bottom: 1px solid #10558d;
                color: rgb(241, 237, 237);
                font-size: 16px;
                position: relative;
            }

            .wrapper .sidebar ul li a .icon {
                color: #dee4ec;
                width: 30px;
                display: inline-block;
            }

            body {
                background: #f5f6fa;
            }

            .wrapper .sidebar ul li a:hover,
            .wrapper .sidebar ul li a.active {
                color: #0c7db1;

                background: white;
                border-right: 2px solid rgb(5, 68, 104);
            }

            .wrapper .sidebar ul li a:hover .icon,
            .wrapper .sidebar ul li a.active .icon {
                color: #0c7db1;
            }

            .wrapper .sidebar ul li a:hover:before,
            .wrapper .sidebar ul li a.active:before {
                display: block;
            }

            .wrapper .sidebar {
                background: rgb(5, 68, 104);
                position: fixed;
                top: 0;
                left: 0;
                width: 225px;
                height: 100%;
                padding: 20px 0;
                transition: all 0.5s ease;
            }</style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap 5 Example</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>

    <body>
        <div class="wrapper">
            <div class="sidebar">
                <ul>
                    <li>
                        <a href="#" class="active">
                            <span class="icon"><i class="fas fa-home"></i></span>
                            <span class="item">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fas fa-desktop"></i></span>
                            <span class="item">My Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="collections.html">
                            <span class="icon"><i class="fas fa-user-friends"></i></span>
                            <span class="item">collections</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                            <span class="item">my rewards</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fas fa-database"></i></span>
                            <span class="item">cart</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fas fa-chart-line"></i></span>
                            <span class="item">Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fas fa-user-shield"></i></span>
                            <span class="item">information</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fas fa-cog"></i></span>
                            <span class="item">Settings</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <br>
        <div class="container-fluid text-black text-center" style="border:1px solid #cecece;">
            <h1><i>Find the right way to Glitter and Glow!!!</i></h1>
            <h3><i>Purchase any 2 and get amazing offers.Hurry up|||</i></h3>
        </div>

        <div class="container mt-5 text-black text-center">
            <span class="border border-warning"></span>
            <div class="row">
                <div class="col-sm-4" >
                    <h3>Bangles</h3>
                    <a [routerLink]="['/detlink']"><img
                            src="https://images-static.nykaa.com/media/catalog/product/f/d/fdc867cba-pr-40239-1_copy.jpg"
                            alt="mysore" width="100px" height="100px"></a>
                    <p>Cost: Rs 600/-</p>
                    <p>Warrenty: 2yrs</p>
                    <button type="button" class="bg-primary" (click)="dis()">Purchase</button>
                </div>
                <div class="col-sm-4">
                    <h3>Earrings</h3>
                    <a [routerLink]="['/detlink']"><img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4ovtIbLTb2QcejCJlDyxx_KDGso7H65oFp21QjIBiMVjZK-HcYitt3zhbd8iVYjL_pbw&usqp=CAU"
                            alt="mysore" width="100px" height="100px"></a>
                    <p>Cost: Rs 600/-</p>
                    <p>Warrenty: 2yrs</p>
                    <button type="button" class="bg-primary"  (click)="dis()">Purchase</button>
                </div>
                <div class="col-sm-4">
                    <h3>Neckpieces</h3>
                    <a [routerLink]="['/detlink']"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5ZvDfTgl9hu-hdezPl9Itl8OO-DBjq4iBsg&usqp=CAU"
                        alt="bengalore" width="100px" height="100px"></a>
                    <p>Cost: Rs 500/-</p>
                    <p>Warrenty: 2yrs</p>
                    <button type="button" class="bg-primary" (click)="dis()">Purchase</button>    
                </div>
                <div class="col-sm-4">
                    <h3>watches</h3>
                    <a [routerLink]="['/detlink']"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyRrAQbRTUgswSEGxYIneUYwuzgTlM1KgPFQ&usqp=CAU"
                        alt="mangalore" width="100px" height="100px"></a>
                    <p>Cost: Rs 1000/-</p>
                    <p>Warrenty: 2yrs</p>
                    <button type="button" class="bg-primary"  (click)="dis()">Purchase</button>
                    
                </div>
                <div class="col-sm-4">
                    <h3>Hair Accessories</h3>
                    <a [routerLink]="['/detlink']"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyRrAQbRTUgswSEGxYIneUYwuzgTlM1KgPFQ&usqp=CAU"
                        alt="mangalore" width="100px" height="100px"></a>
                    <p>Cost: Rs 1000/-</p>
                    <p>Warrenty: 1yrs</p>
                    <button type="button" class="bg-primary"  (click)="dis()">Purchase</button>
                </div>
                <div class="col-sm-4">
                        <h3>Nose Ring</h3>
                        <a [routerLink]="['/detlink']"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMdXtCskzPkQKYUU6rGJ4WKc5BUuVrryy14g&usqp=CAU"
                                alt="mangalore" width="100px" height="100px"></a>
                        <p>Cost: Rs 1000/-</p>
                        <p>Warrenty: 2yrs</p>
                        <button type="button" class="bg-primary" (click)="dis()" >Purchase</button>
                            
                </div>
                
            </div>
        </div>

    </body>

</html>